<?php

  // only Mastodon toots containing this string will be synced,
  // prepend this string with an exclamation mark and ALL toots EXCEPT those
  // containing this string (without the prepended exclamation mark) will be
  // synced, set to NULL if you don't want to use the filter
  define("FILTER_STRING", "#twitter");

  // remove the filter string from the synced tweet,
  // will NOT remove additional whitespace around the filter string
  define("REMOVE_FILTER_STRING", false);

  // remove excessive whitespace at the beginning and end of the synced tweet,
  // might also be helpful when removing the filter string at the beginning or
  // end of the synced tweet
  define("TRIM_MESSAGE", false);

  // configure in the form "https://url-of-mastodon-instance/@username.rss"
  define("MASTODON_FEED", "https://url-of-mastodon-instance/@username.rss");

  // configure according to https://developer.twitter.com/en/apps/
  define("API_KEY",             "");
  define("API_SECRET_KEY",      "");
  define("ACCESS_TOKEN",        "");
  define("ACCESS_TOKEN_SECRET", "");

  // configure the lock file to prevent parallel executions
  define("LOCK_FILE", __DIR__."/lock");

  // configure the status file to store the last toot that has been handled
  define("STATUS_FILE", __DIR__."/status");

